apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: river
  namespace: kafka
  labels:
    strimzi.io/cluster: river-kafka
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 604800000  # 7 days
    segment.ms: 86400000     # 1 day
    cleanup.policy: delete
    compression.type: producer
    min.insync.replicas: 2
    # Large message support for 50MB images
    max.message.bytes: 52428800
    segment.bytes: 1073741824
